.main {
  .container {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  width: 100%;
  min-height: 100vh;

  .banner {
    position: relative;

    background: url("/images/mountains2.png") no-repeat center center / cover;
    margin-top: -135px;

    p {
      margin: 0;
    }

    .col-lg-12 .p-4 {
      background-color: var(--main-bg-color);
      border-radius: 10px;
      color: #111;
    }
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      background-size: 40px 40px;
      filter: invert(1); /* černá barva */
    }
    .carousel-control-prev,
    .carousel-control-next {
      width: 10%;
    }

    .carousel-img-container {
      height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .carousel-img {
      max-height: 100%;
      max-width: 100%;
      object-fit: contain;
      display: block;
    }

    .row {
      padding-top: 100px;

      .col-lg-12 {
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 80px 60px 80px 60px;
      }
      #monsterCarousel {
        button {
          &:hover {
            background-color: unset;
          }
        }
      }
    }

    .main-left {
      position: relative;
      top: 50px;
    }
  }

  .about {
    background: url("/images/aboutmountains.jpg") no-repeat center center / cover;
    background-repeat: no-repeat;
    background-size: cover;
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
    position: relative;
    display: flex;
    align-items: center;

    .container {
      max-width: 2250px;
      .row {
        justify-content: center;

        .col-12 {
          .bubble {
            background-color: var(--main-bg-color);
            border-radius: 20px;
            width: 100%;
            padding: 30px;
            text-align: center;
            margin: 80px 0px 80px 0px;
          }
        }
      }
    }
  }

  .gallery-section {
    h1 {
      font-weight: 900;
      text-align: center;
      margin-bottom: 50px;
      padding-top: 50px;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-auto-rows: 250px;
      grid-auto-flow: dense;
      gap: 10px;

      figure {
        container: figure / inline-size;
        overflow: hidden;
        display: grid;
        grid-template-columns: minmax(0, 1fr);
        grid-template-rows: minmax(0, 1fr);
        margin: 0;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          grid-area: 1 / 1 / -1 / -1;
          transition: transform 0.3s ease;

          &:hover {
            transform: scale(0.95);
          }
        }
      }

      @media (width > 600px) {
        figure:nth-child(1) {
          grid-area: span 2 / span 2;
        }

        figure:nth-child(4n + 1) {
          grid-row: span 2;
        }

        figure:nth-child(4n + 2) {
          grid-column: span 2;
        }
      }
    }
  }

  .products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;

    h1 {
      text-align: center;
      margin-bottom: 50px;
      padding-top: 50px;
    }

    a {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
    }

    .card {
      border: 0;
      display: flex;
      flex-direction: column;
      height: 100%;

      .card-body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 1;

        .card-title {
          min-height: 80px;
          text-align: center;
          font-weight: 800;
          margin-bottom: 15px;
        }

        .card-text {
          text-align: left;

          margin-bottom: 15px;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }

        .card-price {
          font-weight: bold;
          margin-top: auto;
        }
      }

      img {
        width: 100px;
        transition: transform 0.3s ease;

        &:hover {
          transform: scale(1.2);
        }
      }
    }
  }

  .news {
    background-image: url(/images/eventsbackgroundmountains.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
    display: block;

    .container {
      padding-bottom: 100px;
      h1 {
        text-align: center;
        padding: 50px;
      }

      .rect {
        border: 3px solid rgb(0, 0, 0);
        padding: 50px;
        .row {
          transition: transform 0.3s ease;
          margin: 0;
          margin-bottom: 25px;
          &:hover {
            transform: scale(1.01);
          }
        }
        .last-row {
          margin-bottom: 0;
        }

        .content {
          padding: 15px;
          background-color: var(--main-bg-color);

          display: flex;
          flex-direction: column;
        }
        .col-12.col-lg-6 {
          display: flex;
          flex-direction: column;
        }
        h1 {
          font-weight: 900;
          text-align: center;
          margin-bottom: 50px;
          padding-top: 50px;
        }
        .tags {
          color: rgba(17, 134, 46, 0.911);
          font-weight: 600;
          font-family: "Green Energy", sans-serif;
        }
        .title {
          font-weight: 800;
          font-family: "Bank Gothic Light", sans-serif;
        }
        .date {
          margin: 0;
          margin-top: auto;
        }
        .imgNews {
          height: 100%;
          background-position: center;
          background-size: cover;
          padding: 0;
          overflow: hidden;

          img {
            min-height: 400px;
            max-height: 400px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            transition: transform 0.3s ease;

            &:hover {
              transform: scale(1.05);
            }
          }
        }
      }
      .butt {
        text-align: center;
        margin-top: -15px;

        button {
          padding: 10px;
          border: 2px solid black;
        }
      }
    }
  }
  .container-last {
    margin-bottom: 0;
  }
}

/* MEDIA QUERIES */

@media screen and (max-width: 1400px) {
  .main {
    .news {
      .imgNews {
        img {
          min-height: 300px;
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .main {
    .banner {
      .row {
        .banner-up {
          padding-bottom: 20px;
        }
        .banner-down {
          padding-top: 20px;
          padding-bottom: 20px;
        }
      }
    }
  }
  .col-md-8 {
    width: 88%;
  }
}

@media screen and (max-width: 992px) {
  .main {
    .about {
      .container {
        .row {
          .col-12 {
            padding: 50px 0px;
            .bubble {
              margin: 0;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .main {
    & .news {
      & .container {
        max-width: 720px;
        h1 {
          padding: 20px;
        }
        & .rect {
          & .imgNews {
            img {
              min-height: 350px;
              max-height: 350px;
            }
          }
        }
      }
    }
    .products {
      .card {
        .card-body {
          .card-title {
            min-height: 40px;
          }
        }
      }
    }
    .news {
      .imgNews {
        img {
          min-height: 200px;
        }
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .main {
    & .news {
      & .container {
        padding-bottom: 50px;
        & .rect {
          padding: 25px;
          border: none;
          & .imgNews {
            img {
              min-height: auto;
              max-height: 250px;
              width: 100%;
              aspect-ratio: 1 / 1;
              height: auto;
              object-fit: cover;
              display: block;
            }
          }
        }
        .butt {
          margin-top: 0px;
        }
      }
    }

    .banner {
      .row {
        .col-lg-12 {
          padding: 45px 25px 0px 25px;
        }
      }
    }
    .container {
      margin: 0;
    }
    .about {
      background: url("/images/aboutmountains-mobile.png") no-repeat center center / cover !important;
    }
  }
}
